# lavoi

./: LICENSE.txt  README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/main/application/: jboss-deployment-structure.xml
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/: IE8CompatibilityFilter.java  ListMB.java  LoginFilter.java  LoginMB.java  MainMB.java  SystemPropertyEnum.java  TagsMB.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/asset/: AnalysisMB.java  ArtifactMB.java  ArtifactType.java  AssetMB.java  ClassificationMB.java  DesignMB.java  EffortMB.java  FeedbackMB.java  ImplementationMB.java  NavigationMB.java  NotificationMB.java  RelatedAssetsMB.java  RequirementsMB.java  TestMB.java  UsageMB.java  Validation.java  WizardMB.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/converter/: FloatCommaConverter.java  SearchOrderConverter.java  StringTrimConverter.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/exception/: UserNotFoundException.java  UserNotLoggedException.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/login/: DatabaseUserAuthentication.java  LDAPUserAuthentication.java  UserAuthentication.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/search/: AdvancedSearchMB.java  SearchMB.java  SimpleSearchMB.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/solr/: SearchOrder.java  SearchOrderFactory.java  SearchOrderFactoryTest.java  SolrConversionUtil.java  SolrField.java  SolrFieldBoost.java  SolrServerUtil.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/util/: ApplicationDomainConverter.java  EmailUtil.java  FieldsUtil.java  JSFUtil.java  JavaBeanConverter.java  SecurityUtil.java  XMLUtil.java  ZipUtil.java
src/main/java/br/ufrgs/inf/dsmoura/repository/controller/validator/: AssetStateValidator.java  EmailValidator.java  NotAfterTodayValidator.java  ValidationUtil.java
src/main/java/br/ufrgs/inf/dsmoura/repository/model/dao/: AssetDAO.java  DAO.java  GenericDAO.java  TypesDAO.java  UserDAO.java
src/main/java/br/ufrgs/inf/dsmoura/repository/model/entity/: AdjustmentDTO.java  Analysis.java  ApplicationDomain.java  ApplicationSubdomain.java  ArtifactDTO.java  ArtifactDependencyDTO.java  ArtifactDependencyTypeDTO.java  Artifactable.java  Asset.java  AssetIDSequenceDTO.java  AssetSolrDTO.java  AssetStateType.java  AssetType.java  Classification.java  ConditionDTO.java  ConsumptionDTO.java  DescriptorGroupDTO.java  Design.java  DesignPatternDTO.java  EffortDTO.java  FeedbackDTO.java  FeedbackMessageDTO.java  FreeFormDescriptorDTO.java  FunctionalRequirementDTO.java  FunctionalRequirementTypeDTO.java  Implementation.java  InterfaceSpecDTO.java  InternationalizationTypeDTO.java  LogUserLoginDTO.java  NonFunctionalRequirementDTO.java  NonFunctionalRequirementTypeDTO.java  OperationDTO.java  OperationalSystemTypeDTO.java  OrganizationDTO.java  ParameterDTO.java  ProgrammingLanguageDTO.java  ProjectDTO.java  QualityInUseDTO.java  RelatedAsset.java  RelatedAssetTypeDTO.java  (+19 more)
src/main/java/br/ufrgs/inf/dsmoura/repository/model/loadData/: CNAE.txt  CNAE_parsed.txt  LoadLists.java  ccs98.txt  computer_words.txt  domains.txt  english_words.txt
src/main/resources/: log4j.properties
src/main/resources/solr/conf/: schema.xml  solrconfig.xml
src/main/webapp/: addAsset.xhtml  advancedSearch.xhtml  artifactList.xhtml  assetHeader.xhtml  assetRemoved.xhtml  assetsForCertification.xhtml  certify.xhtml  consumed.xhtml  feedbackAsset.xhtml  feedbackList.xhtml  feedbackMessageSent.xhtml  index.jsp  load.xhtml  login.xhtml  main.xhtml  myPublishedAssets.xhtml  openAsset.xhtml  published.xhtml  registerLogin.xhtml  registeredLogin.xhtml  resendCodeLogin.xhtml  resetApplicationServer.xhtml  resetedPassword.xhtml  resultAssets.xhtml  searchAssets.xhtml  sendFeedbackMessage.xhtml  tags.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/asset/: analysis.xhtml  artifact.xhtml  asset.xhtml  classification.xhtml  design.xhtml  effort.xhtml  empty.xhtml  implementation.xhtml  publish.xhtml  relatedAssets.xhtml  requirements.xhtml  test.xhtml  usage.xhtml  wizard.xhtml
src/main/webapp/css/: main.css
src/main/webapp/templates/: MainTemplate.xhtml  feedbackModalPanel.xhtml  header.xhtml
src/test/java/: FieldsUtilTest.java
