log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c %n%-5p - %m%n

log4j.rootLogger=info, stdout
log4j.logger.br.ufrgs.inf.dsmoura.repository=info
log4j.logger.com.sun.faces=info
log4j.logger.com.sun.facelets=info
log4j.logger.javax.faces=info
log4j.logger.openjpa.Query=info
log4j.logger.org.ajax4jsf=info
log4j.logger.org.richfaces=info